<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 7</title>

    <style>
         body{ 
            background-color: blue;
         }

         h1{
            text-align: center;
            padding-bottom:20px;
            color: aliceblue;
         }

         form{
            background-color: orange;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding-top: 20px;
            padding-left: 20px;
            box-shadow: 10px 10px 10px;
            width: 400px;
            height: 100px;
            border-radius: 10px;
         }

    </style>

</head>

<body>
    
    <h1>Caixa de seleção</h1>
    
    <form action="https://sys4soft.com/udemy/forms/index.php">

      <div>
         <label for=""><b>Selecione um opção:</b></label>
         <select name="pais" id="" required>
            <!-- <option value=""></option> -->
            <option value="br" selected>Brasil</option>
            <option value="pt">Portuguâl</option>
            <option value="fr">França</option>
            <option value="ca">Canadá</option>
         </select>

      </div>

      <input type="submit" value="Enviar" id="">
      <input type="reset" name="Limpar" id="">

    </form>

</body>
</html>