<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 10</title>

    <style>
         body{ 
            background-color: blue;
         }

         h1{
            text-align: center;
            padding-bottom:20px;
            color: aliceblue;
         }

         form{
            background-color: orange;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding-top: 20px;
            padding-left: 20px;
            box-shadow: 10px 10px 10px;
            width: 400px;
            height: 180px;
            border-radius: 10px;
         }

    </style>

</head>

<body>
    
    <h1>Faixa de escolhas</h1>
    
    <form action="https://sys4soft.com/udemy/forms/index.php">

      <fieldset>
         <legend>Dados Pessoais</legend>

         <div>
            <label for="">Nome:</label>
            <input type="text" name="Nome" id="" required>
         </div> <br>

         <div>
            <label for="">Endereço:</label>
            <input type="text" name="Endereco" id="" required>
         </div> <br>

         <div>
            <label for="">Telefone:</label>
            <input type="text" name="Telefone" id="" required>
         </div> 


      </fieldset>

      <input type="submit" value="Enviar" id="">
      <input type="reset" name="Limpar" id="">

    </form>

</body>
</html>