<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Formulário 2</title>

<style>
   
   body{
    background: linear-gradient(to bottom, rgb(22, 196, 187), rgb(172, 12, 247), rgb(206, 17, 165));
   }

   h1{
    text-align: center;
   }

    form{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left:500px ;
        margin-right:500px ;
        margin-top: 150px;
        margin-bottom: 150px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .es{
        padding-left: 30px;
        padding-right: 10px;
    }

    a{
        text-decoration: none;
        color: rgb(0, 135, 138);
    }

    .eas{
        padding-left: 30px;
        font-size: 12px;
    }

    .login{
        color: white;
        background: linear-gradient(to right, rgb(22, 196, 187), rgb(172, 12, 247), rgb(206, 17, 165));
        font-size: 18px;   
        /* margin-right: 50px;  */
        margin-left: 40px;
        padding: 8px;
        width: 250px;
        text-align: center;
        border: none;
    }

    .login:hover{
        background: linear-gradient(to right, rgb(130, 204, 200), rgb(221, 146, 255), rgb(187, 121, 173));
        color: aliceblue;
        padding: 10px;
    }

    a:hover{
        color: rgb(0, 190, 190);
    }

    .cuc{
        text-align: center;
        font-size: small;
        margin-top: 10px;
    }


</style>

</head>
<body>
    <main>
      
       <form action="https://sys4soft.com/udemy/forms/index.php">

        <h1>Login</h1>
            
        <div class="es">
            <label for="">Email:</label><br>
            <input type="text" name="Email" required placeholder="Seu email aqui"><br> <br>

            <label for="">Senha:</label><br>
            <input type="password" name="Senha" required placeholder="Sua senha aqui">
        </div>

        <div class="eas">
            <a href="#">Esqueceu a senha?</a>
        </div><br>

        
            <input type="submit" value="Login" class="login">
            

        <div class="cuc">
            <a href="#">Criar uma conta</a>
        </div>
       </form>
    </main>
</body>
<Script>
    
</Script>

</html>