<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 5</title>

    <style>
         body{ 
            background-color: blue;
         }

         h1{
            text-align: center;
            padding-bottom:20px;
            color: aliceblue;
         }

         form{
            background-color: orange;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding-top: 20px;
            padding-left: 20px;
            box-shadow: 10px 10px 10px;
            width: 400px;
            height: 350px;
            border-radius: 10px;
         }

    </style>

</head>

<body>
    
    <h1>Dados do cliente</h1>
    
    <form action="https://sys4soft.com/udemy/forms/index.php">

    <div>
        Nome: <br>
        <label for="">
         <input type="text" name="check" id="" required placeholder="seu nome aqui"> 
        </label>
    </div> <br>

    <div>
        Endereço: <br>
        <label for="">
            <input type="text" name="chack" id="" required placeholder="digite seu endereço">
        </label>
    </div> <br>

    <div>
        Cidade: <br>
        <label for="">
            <input type="text" name="chack" id="" required placeholder="digite sua cidade">
        </label>
    </div> <br>

    <div>
        Celular: <br>
        <label for="">
            <input type="text" name="chack" id="" required placeholder="digite seu celular">
        </label>
    </div> <br>

    <div>
        E-mail: <br>
        <label for="">
            <input type="text" name="chack" id="" required placeholder="digite seu e-mail">      
        </label>
    </div> <br>

    <input type="submit" value="Enviar" id="">
    <input type="reset" name="Limpar" id="">

    </form>

</body>
</html>