<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 8</title>

    <style>
         body{ 
            background-color: blue;
         }

         h1{
            text-align: center;
            padding-bottom:20px;
            color: aliceblue;
         }

         form{
            background-color: orange;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding-top: 20px;
            padding-left: 20px;
            box-shadow: 10px 10px 10px;
            width: 400px;
            height: 200px;
            border-radius: 10px;
         }

    </style>

</head>

<body>
    
    <h1>Faixa de escolhas - range</h1>
    
    <form action="https://sys4soft.com/udemy/forms/index.php">

      <div>
         <textarea name="texto" id="" cols="30" rows="10" placeholder="seu texto aqui"></textarea>
         
      </div>

      <input type="submit" value="Enviar" id="">
      <input type="reset" name="Limpar" id="">

    </form>

</body>
</html>